#
#
#
ALL:	ex45 ex46 ex47 ex48 ex50 ex51 hw8
#
#
include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules

EX45_OBJ= ex45.o
EX46_OBJ= ex46.o
EX47_OBJ= ex47.o
EX48_OBJ= ex48.o
EX50_OBJ= ex50.o
EX51_OBJ= ex51.o
hw8_OBJ= hw8.o
EX45_SRC=$(EX45_OBJ:.o=.c) 
EX46_SRC=$(EX46_OBJ:.o=.c) 
EX47_SRC=$(EX47_OBJ:.o=.c) 
EX48_SRC=$(EX48_OBJ:.o=.c) 
EX50_SRC=$(EX50_OBJ:.o=.c) 
EX51_SRC=$(EX51_OBJ:.o=.c) 
hw8_SRC=$(hw8_OBJ:.o=.c) 
#
ex45:	$(EX45_OBJ) $(EX45_SRC) 
	mpicc -o $@ $(EX45_OBJ) ${PETSC_LIB}

ex46:	$(EX46_OBJ) $(EX46_SRC) 
	mpicc -o $@ $(EX46_OBJ) ${PETSC_LIB}

ex47:	$(EX47_OBJ) $(EX47_SRC) 
	mpicc -o $@ $(EX47_OBJ) ${PETSC_LIB}

ex48:	$(EX48_OBJ) $(EX48_SRC) 
	mpicc -o $@ $(EX48_OBJ) ${PETSC_LIB}

ex50:	$(EX50_OBJ) $(EX50_SRC) 
	mpicc -o $@ $(EX50_OBJ) ${PETSC_LIB}

ex51:	$(EX51_OBJ) $(EX51_SRC) 
	mpicc -o $@ $(EX51_OBJ) ${PETSC_LIB}

hw8:	$(hw8_OBJ) $(hw8_SRC) 
	mpicc -o $@ $(hw8_OBJ) ${PETSC_LIB}
#
#
#

