#
# Large Scale Computing
#
# GPU Computing with CUDA
#
#
#
#SUFFIXES : .cu
CC = gcc
CXX = g++
NVCC = nvcc
#
CUDA_INSTALL_PATH = /usr/local/opt/cuda
#CUDA_SDK=/u01/fuji/NVIDIA_GPU_Computing_SDK/C
CUDA_SDK=/u01/fuji/local/CUDA_SDK/C
#
PRECISION = -arch sm_13 -DDOUBLE_PRECISION 
CXXFLAGS = -I$(CUDA_INSTALL_PATH)/include
CXXFLAGS += -I$(CUDA_SDK)/common/inc

LIBS = -L$(CUDA_SDK)/lib -lcutil_x86_64
LIBS += -L$(CUDA_INSTALL_PATH)/lib64 -lcudart -lm 

ALL: deviceQuery ex53 ex54 ex55 ex56 ex57 ex58 ex59 ex60 ex61 hw9
#
deviceQuery_OBJ = deviceQuery.o
#
#
deviceQuery_SRC = $(deviceQuery_OBJ:.o=.cpp)
#
deviceQuery:	$(deviceQuery_OBJ) $(deviceQuery_SRC)
	$(CXX) -o $@ $(deviceQuery_OBJ) $(LIBS)

ex53:	ex53.o
	$(NVCC) -o $@ ex53.o $(LIBS)

ex54:	ex54.o
	$(NVCC) -o $@ ex54.o $(LIBS)

ex55:	ex55.o
	$(NVCC) -o $@ ex55.o $(LIBS)

ex56:	ex56.o
	$(NVCC) -o $@ ex56.o $(LIBS)

ex57:	ex57.o
	$(NVCC) -o $@ ex57.o $(LIBS)

ex58:	ex58.o
	$(NVCC) -o $@ ex58.o $(LIBS)

ex59:	ex59.o
	$(NVCC) -o $@ ex59.o $(LIBS)

ex60:	ex60.o cg.o
	$(NVCC) -o $@ ex60.o cg.o $(LIBS) -lcublas -lcusparse

ex61:	ex61.o
	$(NVCC) -o $@ ex61.o $(LIBS) -lcublas -lcusparse

hw9:	hw9.o
	$(NVCC) -o $@ hw9.o $(LIBS) 

################################################################################
# Rules and targets
.c:
	$(CC)  $(CFLAGS) $(PRECISION) -c $< 	

.cpp:
	$(CXX)  $(CXXFLAGS) $(PRECISION)  -c $< 	

ex53.o: ex53.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex53.cu	

ex54.o: ex54.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex54.cu	

ex55.o: ex55.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex55.cu	

ex56.o: ex56.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex56.cu	

ex57.o: ex57.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex57.cu

ex58.o: ex58.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex58.cu	

ex59.o: ex59.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex59.cu	

ex60.o: ex60.c
	$(CC)  $(CFLAGS) -DDOUBLE_PRECISION -o $@ -c ex60.c	

ex61.o: ex61.cu ex61_kernel.cu gmres.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c ex61.cu

cg.o: cg.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c cg.cu	

hw9.o: hw9.cu
	$(NVCC)  $(CXXFLAGS) $(PRECISION) -o $@ -c hw9.cu	
#
#
clean:
	rm -f *.o
#
#
